{
    "manifest_version": 3,
    "name": "Rat Extension (Image version)",
    "description": "spinning rat",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["image.js"]
        }
    ]
}